{
  "id": "ob-book",
  "name": "Books",
  "version": "1.0.3",
  "minAppVersion": "1.4.0",
  "description": "ISBNから書籍メタデータを取得してノートを作成し、本棚として管理するプラグイン",
  "author": "cocoa",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": true
}
