{
  "id": "easy-obookshelf",
  "name": "Easy Bookshelf",
  "version": "1.1.1",
  "minAppVersion": "1.9.0",
  "description": "Manage your bookshelf from ISBN. Fetches book metadata from NDL, Google Books, and Open Library, then creates and organizes book notes.",
  "author": "cocoa",
  "authorUrl": "https://github.com/cocoaAI-IT",
  "isDesktopOnly": true
}
